# poc-k8s-cluster

./: README.md  enlaces.txt
CIMA_POC/: Jenkinsfile  buildaws  buildimg  deploy  jcrbuild  jcrdeploy  jcrdeployoc  mvnide  nxrmdeploy  ocnxrmdeploy  ocregdeploy  testreg
CIMA_POC/Componentes_core/kubernetes/: createdir  deploy  efk  namespace.yml  ocdeploy  ocjcrdeploy  ocreg  undeploy
CIMA_POC/Componentes_core/kubernetes/dashboard/: kubernetes-dashboard-ingress.yml  kubernetes-dashboard.yml  readme.md
CIMA_POC/Componentes_core/kubernetes/deprecated/kubernetes-dashboard/: kubernetes-dashboard-ingress.yml  kubernetes-dashboard-token.yml  kubernetes-dashboard.yml  readme.md
CIMA_POC/Componentes_core/kubernetes/elasticsearch/: elasticsearch-cm.yml  elasticsearch-secret.yml  elasticsearch-ss.yml
CIMA_POC/Componentes_core/kubernetes/elasticsearch/keystore/: elasticsearch.keystore
CIMA_POC/Componentes_core/kubernetes/elasticsearch/oc/: elasticsearch-cm.yml  elasticsearch-ss.yml
CIMA_POC/Componentes_core/kubernetes/elasticsearch/oc/backup/: elasticsearch-ss.yml
CIMA_POC/Componentes_core/kubernetes/elasticsearch/oc/ldap/: elasticsearch-cm.yml  elasticsearch-service.yml  elasticsearch-ss.yml  readme.md
CIMA_POC/Componentes_core/kubernetes/elasticsearch/tls/: elasticsearch-certificates.p12
CIMA_POC/Componentes_core/kubernetes/fluentd/: fluentd-cm.yml  fluentd-ds-es-rbac.yml
CIMA_POC/Componentes_core/kubernetes/fluentd/oc/: fluentd-cm.yml  fluentd-ds-es.yml
CIMA_POC/Componentes_core/kubernetes/grafana/: grafana-deployment.yml  grafana-ingress.yml  grafana-pvc.yml  grafana-service.yml
CIMA_POC/Componentes_core/kubernetes/grafana/dashboards/: Cluster Monitoring for Kubernetes-v2.json  Kubernetes_ POD Overview-v2.json
CIMA_POC/Componentes_core/kubernetes/jaeger/: jaeger-all-in-one.yml  jaeger-ingress.yml
CIMA_POC/Componentes_core/kubernetes/jaeger/oc/: jaeger-all-in-one.yml
CIMA_POC/Componentes_core/kubernetes/jcr/: jcr-deployment.yml  jcr-ingress.yml  jcr-pvc.yml
CIMA_POC/Componentes_core/kubernetes/jcr/conf/: config.json
CIMA_POC/Componentes_core/kubernetes/jcr/oc/: jcr-deployment.yml  jcr-pvc.yml  jcr-service.yml
CIMA_POC/Componentes_core/kubernetes/kibana/: kibana-cm.yml  kibana-deployment.yml  kibana-ingress.yml
CIMA_POC/Componentes_core/kubernetes/kibana/keystore/: kibana.keystore
CIMA_POC/Componentes_core/kubernetes/kibana/oc/: kibana-deployment.yml  kibana-service.yml
CIMA_POC/Componentes_core/kubernetes/nfs/: nfs-server-deployment.yml  nfs-server-local-pvc.yml  nfs-server-service.yml
CIMA_POC/Componentes_core/kubernetes/prometheus/: prometheus-cm.yml  prometheus-deployment.yml  prometheus-ingress.yml  prometheus-rbac.yml  prometheus-service.yml
CIMA_POC/Componentes_core/kubernetes/provisioner/: provisioner-deployment.yml  provisioner-rbac.yml
CIMA_POC/Componentes_core/kubernetes/registry/: registry-deployment.yml  registry-ingress.yml  registry-pvc.yml  registry-service.yml
CIMA_POC/Componentes_core/kubernetes/rmq/: rmq-ccm.yml  rmq-cm.yml  rmq-ingress.yml  rmq-rbac.yml  rmq-secret.yml  rmq-service.yml  rmq-ss.yml
CIMA_POC/Componentes_core/kubernetes/security/: kustomization.yaml
CIMA_POC/Componentes_core/kubernetes/security/network-policies/: default-deny-all.yaml  wazuh-agent-policy.yaml  wazuh-securityadmin-policy.yaml
CIMA_POC/Componentes_core/kubernetes/security/wazuh/: kustomization.yaml
CIMA_POC/Componentes_core/kubernetes/security/wazuh-policies/: kustomization.yaml  wazuh-dashboard-policy.yaml  wazuh-indexer-policy.yaml  wazuh-manager-policy.yaml
CIMA_POC/Componentes_core/kubernetes/traefik/: traefik-deployment.yml
CIMA_POC/Componentes_core/kubernetes/traefik/ds/: traefik-cm.yml  traefik-ds.yml  traefik-rbac.yml
CIMA_POC/Componentes_core/kubernetes/traefik/tls/: ca.pem  tls.crt  tls.key
CIMA_POC/Componentes_core/kubernetes/volumes/: pv-volume001.yml  pv-volume002.yml  pv-volume003.yml  pv-volume004.yml
CIMA_POC/Modulos/cima-comun/: Jenkinsfile  pom.xml
CIMA_POC/Modulos/cima-comun/src/main/java/es/tirea/cima/comun/config/: BaseConfigurer.java  CimaConfigProperties.java  CorsProperties.java  DefaultProfileUtil.java  EnvironmentConstants.java
CIMA_POC/Modulos/cima-mspocws/: .gitignore  build  nxrmbuild  ocbuild  pom.xml  testreg
CIMA_POC/Modulos/cima-mspocws/src/main/docker/: Dockerfile  Dockerfile.c7  Dockerfile.debian  entrypoint.sh
CIMA_POC/Modulos/cima-mspocws/src/main/docker/jcr/kubernetes/: cima-mspocws-jcr-deployment.yml
CIMA_POC/Modulos/cima-mspocws/src/main/docker/kubernetes/: cima-mspocws-deployment-dev.yml  cima-mspocws-deployment-test.yml  cima-mspocws-ingress-dev.yml  cima-mspocws-ingress-test.yml  cima-mspocws-service-dev.yml  cima-mspocws-service-test.yml
CIMA_POC/Modulos/cima-mspocws/src/main/docker/oc/: Dockerfile
CIMA_POC/Modulos/cima-mspocws/src/main/docker/oc/kubernetes/: cima-mspocws-deployment.yml
CIMA_POC/Modulos/cima-mspocws/src/main/docker/oc/kubernetes/jcr/: cima-mspocws-jcr-deployment.yml  cima-mspocws-jcr-service.yml
CIMA_POC/Modulos/cima-mspocws/src/main/docker/oc/kubernetes/nxrm/: cima-mspocws-nxrm-deployment.yml  cima-mspocws-nxrm-service.yml
CIMA_POC/Modulos/cima-mspocws/src/main/java/: Primos.java
CIMA_POC/Modulos/cima-mspocws/src/main/java/es/tirea/cima/mspocws/: Application.java
CIMA_POC/Modulos/cima-mspocws/src/main/java/es/tirea/cima/mspocws/config/: WsConfiguration.java
CIMA_POC/Modulos/cima-mspocws/src/main/java/es/tirea/cima/mspocws/cxf/: Item.java  ItemRequest.java  ItemService.java  ItemServiceImpl.java
CIMA_POC/Modulos/cima-mspocws/src/main/java/es/tirea/cima/mspocws/service/: ItemServices.java
CIMA_POC/Modulos/cima-mspocws/src/main/resources/: banner.txt  logback-spring.xml
CIMA_POC/Modulos/cima-mspocws/src/main/resources/config/: application.yml  bootstrap.yml
CIMA_POC/Modulos/cima-mspocws/src/test/java/es/tirea/cima/mspocws/: ApplicationTests.java
CIMA_POC/Modulos/jdk8c7/: Dockerfile  build
CIMA_POC/Modulos/jdk8c7/kubernetes/: openjdk8-centos7-deploy.yml
CIMA_POC/sdk/java/jdk-8/: release
(+12 files in other folders)
